import React from 'react';
import styles from './FavCardComp.module.css'

function FavCartComp() {
    return (
        <div className={styles.container}>
            <h3>Фото</h3>
            <div className={styles.desc}>
                <h3>Оливье</h3>
                <h3>Рецепт:</h3>
                <p> Шаг 1 - Картофель тщательно моем водой с помощью щетки, затем складываем в кастрюлю и заливаем водой. Доводим до кипения и варим 30 минут.,</p>
                    <p>Шаг 2 - Сливаем воду с корнеплодов. Даем им полностью остыть. Если есть возможность, убираем в холодильник на 2 ч. После этого картофель очищаем и нарезаем кубиками со стороной 1 см.'</p>
                    <p>Шаг 3 - Одновременно с картофелем варим морковь. Ее также следует вымыть, залить водой и готовить около 30 мин. Даем моркови основательно остыть, очищаем и нарезаем кубиками со стороной 1 см.'</p>
                    <p>Шаг 4 - Яйца для оливье моем, перекладываем в кастрюлю и заливаем водой. Доводим до кипения и варим 10 мин. Охлаждаем проточной водой, затем очищаем от скорлупы и нарезаем кубиками.',</p>
                    <p>'Шаг 5 - Вареную колбасу для оливье нарезаем маленькими кубиками. Перекладываем в большую миску, в которой затем будем соединять и перемешивать ингредиенты салата.',</p>
                    <p>'Шаг 6 - Соленые огурцы достаем из банки. Кончики срезаем. Огурцы нарезаем мелкими кубиками. Пересыпаем в большую миску к нарезанной ранее колбасе. Не перемешиваем!',</p>
                    <p>'Шаг 7 - Консервированный горошек откидываем на мелкое сито, чтобы стекла жидкость. Перекладываем в небольшую емкость или сразу в миску к колбасе и соленым огурцам.',</p>
                    <p>'Шаг 8 - Лук для оливье очищаем и мелко нарезаем. Чтобы избавить его от резкого вкуса и запаха, можно поместить лук в мисочку и залить лимонным соком или яблочным уксусом. Оставить на 5 мин. Лимонный сок или яблочный уксус слить.',</p>
                    <p>'Шаг 9 - Все ингредиенты соединяем в большой миске с колбасой и солеными огурцами. Добавляем майонез и перемешиваем. Пробуем оливье, добавляем соль и перец по вкусу. Снова перемешиваем и убираем в холод на 1 ч.',</p>
                <button className={styles.btn}>Удалить из избранного</button>
            </div>
        </div>
    );
}

export default FavCartComp;
